{
  "name": "queueos",
  "version": "1.0.0",
  "description": "> **Plug-and-Play B2B2C Booking Infrastructure on Monad Testnet (Chain ID `10143`)**  \r > Built with **[MONSKILLS](https://skills.devnads.com)**.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^18.0.1",
    "ethers": "^6.17.0",
    "solc": "^0.8.37"
  }
}
